init_high5;

% =========================================================================
%
% Select 
%
% =========================================================================
randw_params.code_score_thresh = 0.2;
randw_params.pooling_mode = 2;
ncls = 4;
K = 500;

count = cell(1, ncls);
for vid = 1:length(video_list)
    if used_for_training(vid) < 1 
        continue;
    end
    graph = load([graph_path filesep num2str(vid) '_graph.mat']);
    graph_flip = load([graph_path filesep num2str(vid) '_graph_flip.mat']);
    for cid = 1:ncls
        c = edge_code_counts(graph);
        if isempty(count{cid})
            count{cid} = zeros(ncls, length(c));
        end
        count{cid} = count{cid}(cid, :) + c;
        count{cid} = count{cid}(cid, :) + edge_code_counts(graph_flip);
    end
end

edge_idx = cell(1, ncls);
for cid = 1:ncls
    X = count{cid};
    P = X ./ sum(X, 1);
    p = -sum(P .* log(P), 1);
    [~, idx] = sort(p, 'ascend');
    edge_idx{cid} = idx(1:K);
end